# TODO https://github.com/Minecrell/plugin-yml when it adds `libraries` support
name: "PlayerPersistence"
version: "1.2-SNAPSHOT"
description: "Manages player bodies on death and persists logged out players in the world"
url: "https://gitlab.com/aecsocket/player-persistence"

main: "com.gitlab.asecsocket.playerpersistence.PlayerPersistencePlugin"
api-version: "1.17"

depend:
  - "Minecommons"
  - "ProtocolLib"
